<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JupiterDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="JupiterDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hobbies" EntityType="JupiterDBModel.Hobby" />
    <EntitySet Name="Phones" EntityType="JupiterDBModel.Phone" />
    <EntitySet Name="sysdiagrams" EntityType="JupiterDBModel.sysdiagram" />
    <EntitySet Name="User_Hobby" EntityType="JupiterDBModel.User_Hobby" />
    <EntitySet Name="Users" EntityType="JupiterDBModel.User" />
    <AssociationSet Name="FK_Hobbies_Hobbies" Association="JupiterDBModel.FK_Hobbies_Hobbies">
      <End Role="Hobby" EntitySet="Hobbies" />
      <End Role="Hobby1" EntitySet="Hobbies" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Hobby_Hobbies" Association="JupiterDBModel.FK_User_Hobby_Hobbies">
      <End Role="Hobby" EntitySet="Hobbies" />
      <End Role="User_Hobby" EntitySet="User_Hobby" />
    </AssociationSet>
    <AssociationSet Name="FK_Phone_Users" Association="JupiterDBModel.FK_Phone_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Hobby_Users" Association="JupiterDBModel.FK_User_Hobby_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="User_Hobby" EntitySet="User_Hobby" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Hobby">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HobbyName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UpperID" Type="Int32" />
    <NavigationProperty Name="Hobbies1" Relationship="JupiterDBModel.FK_Hobbies_Hobbies" FromRole="Hobby" ToRole="Hobby1" />
    <NavigationProperty Name="Hobby1" Relationship="JupiterDBModel.FK_Hobbies_Hobbies" FromRole="Hobby1" ToRole="Hobby" />
    <NavigationProperty Name="User_Hobby" Relationship="JupiterDBModel.FK_User_Hobby_Hobbies" FromRole="Hobby" ToRole="User_Hobby" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="User" Relationship="JupiterDBModel.FK_Phone_Users" FromRole="Phone" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User_Hobby">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="HobbyID" Type="Int32" Nullable="false" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Hobby" Relationship="JupiterDBModel.FK_User_Hobby_Hobbies" FromRole="User_Hobby" ToRole="Hobby" />
    <NavigationProperty Name="User" Relationship="JupiterDBModel.FK_User_Hobby_Users" FromRole="User_Hobby" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCNo" Type="String" Nullable="false" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="PassaportNo" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Phones" Relationship="JupiterDBModel.FK_Phone_Users" FromRole="User" ToRole="Phone" />
    <NavigationProperty Name="User_Hobby" Relationship="JupiterDBModel.FK_User_Hobby_Users" FromRole="User" ToRole="User_Hobby" />
  </EntityType>
  <Association Name="FK_Hobbies_Hobbies">
    <End Type="JupiterDBModel.Hobby" Role="Hobby" Multiplicity="0..1" />
    <End Type="JupiterDBModel.Hobby" Role="Hobby1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hobby">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Hobby1">
        <PropertyRef Name="UpperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Hobby_Hobbies">
    <End Type="JupiterDBModel.Hobby" Role="Hobby" Multiplicity="1" />
    <End Type="JupiterDBModel.User_Hobby" Role="User_Hobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hobby">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Hobby">
        <PropertyRef Name="HobbyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phone_Users">
    <End Type="JupiterDBModel.User" Role="User" Multiplicity="1" />
    <End Type="JupiterDBModel.Phone" Role="Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Hobby_Users">
    <End Type="JupiterDBModel.User" Role="User" Multiplicity="1" />
    <End Type="JupiterDBModel.User_Hobby" Role="User_Hobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Hobby">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>